# KroPlayer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wmd/kroplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmd/kroplayer/: App.java  NotToUse.java
app/src/main/java/com/wmd/kroplayer/adapter/: PullToRefreshAdapter.java
app/src/main/java/com/wmd/kroplayer/app/: AppDataManager.java
app/src/main/java/com/wmd/kroplayer/base/: BaseActivity.java  BaseFragment.java  BaseKroGSYVideoActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  IActivity.java  IFragment.java  IModel.java  Ipresenter.java
app/src/main/java/com/wmd/kroplayer/bean/: VideoInfoBean.java  VideoPlayHistoryBean.java
app/src/main/java/com/wmd/kroplayer/database/: DaoMaster.java  DaoSession.java  VideoPlayHistoryBeanDao.java
app/src/main/java/com/wmd/kroplayer/di/component/: AppComponent.java  LauncherComponent.java  MainComponent.java  MainVideoComponent.java  VideoPlayComponent.java
app/src/main/java/com/wmd/kroplayer/di/compontent/: AppComponent.java  LauncherComponent.java  MainComponent.java
app/src/main/java/com/wmd/kroplayer/di/module/: AppModule.java  LauncherModule.java  MainModule.java  MainVideoModule.java  VideoPlayModule.java
app/src/main/java/com/wmd/kroplayer/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/wmd/kroplayer/mvp/contract/: LauncherContract.java  MainContract.java  MainVideoContract.java  VideoPlayContract.java
app/src/main/java/com/wmd/kroplayer/mvp/model/: LauncherModel.java  MainModel.java  MainVideoModel.java  VideoPlayModel.java
app/src/main/java/com/wmd/kroplayer/mvp/presenter/: LauncherPresenter.java  MainPresenter.java  MainVideoPresenter.java  VideoPlayPresenter.java
app/src/main/java/com/wmd/kroplayer/mvp/ui/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/wmd/kroplayer/mvp/ui/activity/: LauncherActivity.java  MainActivity.java  VideoPlayActivity.java
app/src/main/java/com/wmd/kroplayer/mvp/ui/fragment/: MainVideoFragment.java  SettingFragment.java  VideoListFragment.java
app/src/main/java/com/wmd/kroplayer/mvp/ui/view/: KroGsyVideoPlayer.java
app/src/main/java/com/wmd/kroplayer/utils/: AppUtils.java  BitmapUtils.java  ContractUtils.java  FileSizeUtil.java  FileUtils.java  JumpUtils.java  StringsUtils.java  TimeUtils.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: bg_pro_video_seek_progress.xml  bg_video_speed_play_times.xml  checkbox_selection.xml  elevation_delete_select.xml  ic_launcher_foreground.xml  progress_indeterminate_horizontal.xml  progress_indeterminate_vertical.xml  selector_delete_text_color.xml  selector_tab_color.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_videoplay.xml  empty_view.xml  fragment_main_video.xml  fragment_setting.xml  fragment_video_list.xml  item_mainvideo.xml  playerpro_gsy_video.xml  pop_user.xml  video_progress_dialog.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml  material_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wmd/kroplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
